
========================================
   << 投資組合績效報告 - 詳細KPIs >>
========================================

--- 總體績效概覽 ---
最終權益                : 140,981,205.70
淨利 ($)              : 130,981,205.70
淨利 (%)              : 1309.81
年化報酬率 (%)           : 8.23
最大回撤 (%)            : -67.53
夏普比率                : 1.02
卡瑪比率                : 0.12

--- 交易行為分析 ---
總交易次數               : 7612
獲利交易次數              : 3825
虧損交易次數              : 3586
勝率 (%)              : 50.25
多頭交易次數              : 3778
空頭交易次數              : 3834
多頭勝率 (%)            : 47.83
空頭勝率 (%)            : 52.63