
========================================
   << 投資組合績效報告 - 詳細KPIs >>
========================================

--- 總體績效概覽 ---
最終權益                : 14,836,543.55
淨利 ($)              : 4,836,543.55
淨利 (%)              : 48.37
年化報酬率 (%)           : 1.19
最大回撤 (%)            : -39.55
夏普比率                : 0.33
卡瑪比率                : 0.03

--- 交易行為分析 ---
總交易次數               : 167
獲利交易次數              : 15
虧損交易次數              : 152
勝率 (%)              : 8.98
多頭交易次數              : 167
空頭交易次數              : 0
多頭勝率 (%)            : 8.98
空頭勝率 (%)            : 0.00