
========================================
   << 投資組合績效報告 - 詳細KPIs >>
========================================

--- 總體績效概覽 ---
最終權益                : 12,429,955.31
淨利 ($)              : 2,429,955.31
淨利 (%)              : 24.30
年化報酬率 (%)           : 0.65
最大回撤 (%)            : -24.24
夏普比率                : 0.15
卡瑪比率                : 0.03

--- 交易行為分析 ---
總交易次數               : 167
獲利交易次數              : 16
虧損交易次數              : 151
勝率 (%)              : 9.58
多頭交易次數              : 167
空頭交易次數              : 0
多頭勝率 (%)            : 9.58
空頭勝率 (%)            : 0.00